{
    "name": "\u041f\u0435\u0440\u0432\u044b\u0439 \u0414\u0430\u0442\u0430 \u0426\u0435\u043d\u0442\u0440",
    "short_name": "\u041f\u0435\u0440\u0432\u044b\u0439 \u0414\u0430\u0442\u0430 \u0426\u0435\u043d\u0442\u0440",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fdfeff",
    "background_color": "#fdfeff",
    "display": "standalone"
}
